/* 
 * Mini C Lexer
 * This file defines the tokens for the Mini C language.
 */

%option noyywrap

%{
#include <iostream>
#include <string>
#include <cstring>
#include "ast.h"
#include "parser.hpp" // Generated by Bison

using namespace std;
%}

/* Regular Definitions */
ID      [a-zA-Z_][a-zA-Z0-9_]*
NUM     [0-9]+
FLOAT_LIT [0-9]+\.[0-9]+
WS      [ \t\r\n]+

%%

    /* Keywords */
"int"           { return KW_INT; }
"float"         { return KW_FLOAT; }
"return"        { return KW_RETURN; }
"if"            { return KW_IF; }
"else"          { return KW_ELSE; }
"while"         { return KW_WHILE; }
"print"         { return KW_PRINT; }

    /* Identifiers and Literals */
{ID}            { yylval.sval = strdup(yytext); return ID; }
{FLOAT_LIT}     { yylval.fval = atof(yytext); return FLOAT_LIT; }
{NUM}           { yylval.ival = atoi(yytext); return NUM; }

    /* Operators */
"=="            { return EQ; }
"!="            { return NEQ; }
"<="            { return LE; }
">="            { return GE; }
"="             { return ASSIGN; }
"<"             { return LT; }
">"             { return GT; }
"+"             { return PLUS; }
"-"             { return MINUS; }
"*"             { return MUL; }
"/"             { return DIV; }

    /* Punctuation */
";"             { return SEMICOLON; }
","             { return COMMA; }
"("             { return LPAREN; }
")"             { return RPAREN; }
"{"             { return LBRACE; }
"}"             { return RBRACE; }

    /* Comments */
"//".*          { /* ignore single-line comments */ }
"/*"([^*]|(\*+[^*/]))*\*+"/"   { /* ignore multi-line comments */ }

    /* Whitespace */
{WS}            { /* ignore whitespace */ }

    /* Error Handling */
.               { cerr << "Unknown character: " << yytext << endl; }

%%
